serenity.project.name = BaseServiciosScreenPlay
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
BASE = http://127.0.0.1:4001/api

